/* MEDIUM SCREENS */

@media screen and (min-width: 800px) {
    
    /* MAIN */
    main > section {
        position: relative;
        margin-top: 10%;
        width: 100%;
        height: auto;
    }

    main > section > h2 {
        font-family: "Poppins";
        font-size: 30px;
    }

    main > section > h3 {
        color: #aaa;
        margin-top: 5px;
        font-family: "Noto Sans JP";
        font-size: 24px;
    }

    .filet {
        margin: 1% 0 0 0;
        width: 100%;
        height: 2px;
        background-color: #e0e0e0;
    }

    main > section > .container {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 35px;
    }

    .container > article {
        display: grid;
        grid-template-rows: auto 1fr 70px;
        padding: 5% 2% 0 5%;
        margin: 15% 0;
        width: 100%;
        height: 320px;
        transition: all ease-out 1s;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.05);
    }

    .container > article > h4 {
        font-family: "Poppins";
        font-size: 20px;
    }

    .container > article > p {
        margin: 10% 0 0 0;
        font-family: "Poppins";
        font-size: 15px;
    }

    main > section > figure > img {
        width: 90%;
    }

    .arrow1 {
        transform: rotate(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        position: absolute;
        top: calc(50% - 25px);
        left: -60px;
    }

    .arrow2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        position: absolute;
        top: calc(50% - 25px);
        right: -60px;
    }

    #flowers {
        margin: 39px 0;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(10, auto);
        grid-template-rows: repeat(10, 70px);
        grid-gap: 10px;
    }

    #flowers > article {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
    }

    #flowers > article:nth-child(3) > img {
        top: 0;
        left: 0;
        position: absolute;
        width: auto;
        height: 100%;
    }

    #flowers > article > img {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: auto;
    }

    #flowers > article > aside {
        padding: 5% 6%;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        background-color: rgba(255, 255, 255, 0.7);
        box-sizing: border-box;
        font-family: "Poppins";
    }

    #flowers > article > aside > a {
        position: absolute;
        top: calc(50% - 22px);
        right: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
    }

    #flowers > article > aside > a img {
        z-index: 1;
        width: 85%;
    }

    #flowers > article h5 {
        color: #000;
        font-size: 18px;
    }

    #flowers > article p {
        font-family: "Noto Sans JP";
        color: #333;
        font-size: 14px;
    }

    #flowers > article:nth-child(1) {
        grid-area: 1 / 1 / 6 / 4;
    }

    #flowers > article:nth-child(2) {
        grid-area: 1 / 4 / 6 / 7;
    }

    #flowers > article:nth-child(3) {
        grid-area: 1 / 7 / 11 / 11;
    }

    #flowers > article:nth-child(4) {
        grid-area: 6 / 1 / 11 / 4;
    }

    #flowers > article:nth-child(5) {
        grid-area: 6 / 4 / 11 / 7;
    }

    #popular {
        margin: 39px 0;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #popular > article {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 35px;
        width: 80%;
        height: 390px;
        overflow: hidden;
    }

    #popular .button {
        position: absolute;
        bottom: 25px;
        left: calc(50% - 55px);
        color: #000;
        border-color: #000;
    }

    #popular .button:hover {
        color: #fff;
        border-color: #000;
        background-color: #000;
        font-weight: medium;
    }

    #popular > article:nth-child(2) {
        width: 100%;
        height: 500px;
    }

    #popular > article > img {
        width: auto;
        height: 100%;
    }
}

/* SMALL SCREENS */

@media screen and (max-width: 800px) {

    /* MAIN */
    main > section {
        position: relative;
        margin-top: 10%;
        width: 100%;
        height: auto;
    }

    main > section > h2 {
        font-family: "Poppins";
        font-size: 30px;
    }

    main > section > h3 {
        color: #aaa;
        margin-top: 5px;
        font-family: "Noto Sans JP";
        font-size: 24px;
    }

    .filet {
        margin: 1% 0 0 0;
        width: 100%;
        height: 2px;
        background-color: #e0e0e0;
    }

    main > section > .container {
        display: grid;
        grid-template-columns: repeat(4, 250px);
        grid-gap: 35px;
        overflow: scroll;
    }

    .container > article {
        display: grid;
        grid-template-rows: auto 1fr 70px;
        padding: 5% 2% 0 5%;
        margin: 15% 0;
        width: 100%;
        height: 320px;
        transition: all ease-out 1s;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.05);
    }

    .container > article > h4 {
        font-family: "Poppins";
        font-size: 20px;
    }

    .container > article > p {
        margin: 10% 0 0 0;
        font-family: "Poppins";
        font-size: 15px;
    }

    main > section > figure > img {
        width: 90%;
    }

    .arrow1 {
        transform: rotate(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        position: absolute;
        top: calc(50% - 25px);
        left: -60px;
    }

    .arrow2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        position: absolute;
        top: calc(50% - 25px);
        right: -60px;
    }

    #flowers {
        margin: 39px 0;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, 200px);
        grid-gap: 10px;
    }

    #flowers > article {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
    }

    #flowers > article > img {
        width: 100%;
        height: auto;
    }

    #flowers > article > aside {
        padding: 10px 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.7);
        box-sizing: border-box;
        font-family: "Poppins";
    }

    #flowers > article > aside > a {
        position: absolute;
        top: calc(50% - 22px);
        right: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
    }

    #flowers > article > aside > a img {
        z-index: 1;
        width: 85%;
    }

    #flowers > article h5 {
        text-transform: capitalize;
        color: #000;
        font-size: 18px;
    }

    #flowers > article p {
        font-family: "Noto Sans JP";
        color: #333;
        font-size: 16px;
    }

    #flowers > article:nth-child(1) {
        grid-area: 1 / 1 / 1 / 3;
        justify-content: flex-start;
    }

    #flowers > article:nth-child(1) > img {
        width: 100%;
        height: auto;
    }

    #popular {
        margin: 39px 0;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 250px 250px;
        grid-gap: 10px;
    }

    #popular > article {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        overflow: hidden;
    }

    #popular .button {
        position: absolute;
        bottom: 25px;
        left: calc(50% - 55px);
        color: #000;
        border-color: #000;
    }

    #popular .button:hover {
        color: #fff;
        border-color: #000;
        background-color: #000;
        font-weight: medium;
    }

    #popular > article:nth-child(1) {
        grid-area: 1 / 1 / 3 / 1;
    }

    #popular > article:nth-child(1) > img {
        width: auto;
        height: 100%;
    }

    #popular > article > img {
        width: 100%;
        height: auto;
    }
}